<!DOCTYPE html>
<html >
<head>
    <link rel="Stylesheet" href="Css/Style_Info.css">
    <title>About Info</title>
</head>
<body>
    <nav>
        <a  href="home_page.html">Home</a>
        <a href="Serveses.html">Our Services</a>
        <a class="activee" href="about.html">About</a>


    </nav>
<br><br>
    <div class="conatiner">
        <h1>Pinkish</h1>
        <h2>Just a girl boss building her empire
        </h2>
        <div class="im">
            <img src="./image/logo1-01.png" width="400px" height="250px">
    
        </div>
        <p>Place to serve girls and give every girl hir comfort.
            if you need a pink place to feel free of responspliti and take your time picifuly, so
             here your place</p>
    </div>
</body>
</html>