<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="./Css/home_page_style.css">
</head>


<body>

    <div class="header">
        <img src="image/logo1-01.png" alt="logo" />
    </div>
    <nav>
        <a class="activee" href="home_page.html">Home</a>
        <a href="Services.html">Our Services</a>
        <a href="about.html">About</a>


    </nav>

    <div class="home">
        <img src="./image/logo_word.png" alt="Pinkish" width="640" height="400">
        <h2>Just A Girl Boss Building Her Empire</h2>
    </div>


</body>

</html>